#data source
customer_db_url=jdbc:mysql://localhost:3306/customermanagementsystemdb?useSSL=true&&serverTimezone=UTC
customer_db_username=root
customer_db_password=root

customer_db_driver=com.mysql.jdbc.Driver
