#data source
customersystemdb_url=jdbc:mysql://localhost:3306/ctsjwtuserdb?useSSL=true&&serverTimezone=UTC
customersystemdb_username=root
customersystemdb_password=root

customersystemdb_driver=com.mysql.jdbc.Driver
